.loginMain_main{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    
    .loginMain_main_background{
        width: 100%;
        height: 100%;
        background: url(../Image/login.jpg);
        background-size:100% 100%;
        opacity:80%;
    }
}